# FlowTab-CMP

./: .gitignore  ANALYSIS.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/nelu/flowtabcmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nelu/flowtabcmp/: App.kt  BottomNavigationItems.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/nelu/flowtabcmp/: MainViewController.kt  Platform.ios.kt
docs/: index.html
flow-tab/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
flow-tab/src/commonMain/kotlin/io/github/alimsrepo/flowtab/: BottomNavigation.kt
flow-tab/src/commonMain/kotlin/io/github/alimsrepo/flowtab/domain/model/: BadgeData.kt  NavColor.kt  NavConfig.kt  NavIndicator.kt  NavItem.kt  NavItemType.kt  NavState.kt  NavStateSaver.kt
flow-tab/src/commonMain/kotlin/io/github/alimsrepo/flowtab/ui/component/badge/: Badge.kt
flow-tab/src/commonMain/kotlin/io/github/alimsrepo/flowtab/ui/component/navitem/: NavItemView.kt
flow-tab/src/commonMain/kotlin/io/github/alimsrepo/flowtab/ui/container/: BottomNavContent.kt
flow-tab/src/commonMain/kotlin/io/github/alimsrepo/flowtab/ui/extension/: BlurExt.kt
flow-tab/src/commonMain/kotlin/io/github/alimsrepo/flowtab/ui/icons/: Close.kt
flow-tab/src/commonMain/kotlin/io/github/alimsrepo/flowtab/ui/section/: IsolatedSection.kt  SearchSection.kt  StandardNavContainer.kt
flow-tab/src/commonMain/kotlin/io/github/alimsrepo/flowtab/util/math/: Interpolate.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
